<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blood_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BloodDonationProcess">

    <TextView
        android:id="@+id/bloodDonationProcessText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="49dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="49dp"

        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="@string/blood_donation_process"
        android:textColor="@color/red"
        android:textSize="21sp"
        android:textStyle="italic"/>

    <ListView
        android:id="@+id/bloodDonationProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="65dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E80202"
        android:gravity="center"
        android:onClick="backButton"
        android:text="Back"
        android:textColor="#F6F2F2"
        app:layout_constraintTop_toBottomOf="@id/bloodDonationProcess" />

</RelativeLayout>